[gd_scene load_steps=46 format=3 uid="uid://celbmcqd5c8gk"]

[ext_resource type="Animation" uid="uid://c56t0dwt5ps1n" path="res://assets/universal/A_TPose.res" id="1_ljvbx"]
[ext_resource type="Animation" uid="uid://y0xtddidrhtm" path="res://assets/universal/Crouch_Fwd.res" id="2_6052m"]
[ext_resource type="Animation" uid="uid://dwoke8fujpc01" path="res://assets/universal/Crouch_Idle.res" id="3_ls0vh"]
[ext_resource type="Animation" uid="uid://fcp8ait124r1" path="res://assets/universal/Dance.res" id="4_fdup1"]
[ext_resource type="Animation" uid="uid://bd0hec5p3m0uk" path="res://assets/universal/Death01.res" id="5_lpuwl"]
[ext_resource type="Animation" uid="uid://ccra1nor4rah3" path="res://assets/universal/Driving.res" id="6_pf3yu"]
[ext_resource type="Animation" uid="uid://bso40ug1yfa70" path="res://assets/universal/Fixing_Kneeling.res" id="7_3pmu1"]
[ext_resource type="Animation" uid="uid://ch1akqu62fw7" path="res://assets/universal/Hit_Chest.res" id="8_5p7sl"]
[ext_resource type="Animation" uid="uid://bwbaoci17xs71" path="res://assets/universal/Hit_Head.res" id="9_f6pdf"]
[ext_resource type="Animation" uid="uid://dqieqm6mv1gxh" path="res://assets/universal/Idle.res" id="10_acr3s"]
[ext_resource type="Animation" uid="uid://cfbvuw2tdxvn0" path="res://assets/universal/Idle_Talking.res" id="11_2y2ai"]
[ext_resource type="Animation" uid="uid://cormfrorml748" path="res://assets/universal/Idle_Torch.res" id="12_skjg8"]
[ext_resource type="Animation" uid="uid://cxc74yya5h6c0" path="res://assets/universal/Interact.res" id="13_2jkey"]
[ext_resource type="Animation" uid="uid://37tmvbuesjcw" path="res://assets/universal/Jog_Fwd.res" id="14_m7vsc"]
[ext_resource type="Animation" uid="uid://dtd3i0pe0r3k7" path="res://assets/universal/Jump.res" id="15_x5gwk"]
[ext_resource type="Animation" uid="uid://b5575ngspcxw6" path="res://assets/universal/Jump_Land.res" id="16_8j5c0"]
[ext_resource type="Animation" uid="uid://b5gq7basgsxq0" path="res://assets/universal/Jump_Start.res" id="17_cl1ms"]
[ext_resource type="Animation" uid="uid://dj67wk62jweaf" path="res://assets/universal/PickUp_Table.res" id="18_xjogy"]
[ext_resource type="Animation" uid="uid://curf7k131m78p" path="res://assets/universal/Pistol_Aim_Down.res" id="19_2vqqj"]
[ext_resource type="Animation" uid="uid://woj31vdgnsts" path="res://assets/universal/Pistol_Aim_Neutral.res" id="20_o2kp8"]
[ext_resource type="Animation" uid="uid://ddjf76ue2jp1r" path="res://assets/universal/Pistol_Aim_Up.res" id="21_0ae3a"]
[ext_resource type="Animation" uid="uid://c3pr6mwat758j" path="res://assets/universal/Pistol_Idle.res" id="22_a6xdl"]
[ext_resource type="Animation" uid="uid://ibw3jlas5d3l" path="res://assets/universal/Pistol_Reload.res" id="23_wiuyj"]
[ext_resource type="Animation" uid="uid://sxjxfftwa1ff" path="res://assets/universal/Pistol_Shoot.res" id="24_f4haw"]
[ext_resource type="Animation" uid="uid://ish1457qntlh" path="res://assets/universal/Punch_Cross.res" id="25_nr8ih"]
[ext_resource type="Animation" uid="uid://qxw13sv7ohbu" path="res://assets/universal/Punch_Jab.res" id="26_lkp7j"]
[ext_resource type="Animation" uid="uid://dmgjx5e2mfc0c" path="res://assets/universal/Push.res" id="27_op1ux"]
[ext_resource type="Animation" uid="uid://dv3rsyh30twpj" path="res://assets/universal/Roll.res" id="28_tuh7o"]
[ext_resource type="Animation" uid="uid://cl4dgc2ifmigc" path="res://assets/universal/Sitting_Enter.res" id="29_k7qh0"]
[ext_resource type="Animation" uid="uid://c6yt4r2ffv6hx" path="res://assets/universal/Sitting_Exit.res" id="30_f4lm3"]
[ext_resource type="Animation" uid="uid://c8jnjvgf7sk6v" path="res://assets/universal/Sitting_Idle.res" id="31_54ovy"]
[ext_resource type="Animation" uid="uid://dux158a030i50" path="res://assets/universal/Sitting_Talking.res" id="32_qbnor"]
[ext_resource type="Animation" uid="uid://d4lwjpn218kn0" path="res://assets/universal/Spell_Simple_Enter.res" id="33_iv2xx"]
[ext_resource type="Animation" uid="uid://bguaaqd5dvxs5" path="res://assets/universal/Spell_Simple_Exit.res" id="34_uda0k"]
[ext_resource type="Animation" uid="uid://do1e4cdy0776x" path="res://assets/universal/Spell_Simple_Idle.res" id="35_5xupu"]
[ext_resource type="Animation" uid="uid://c5y313h2xratc" path="res://assets/universal/Spell_Simple_Shoot.res" id="36_lrgjn"]
[ext_resource type="Animation" uid="uid://dylklpf2pmhls" path="res://assets/universal/Sprint.res" id="37_eew4r"]
[ext_resource type="Animation" uid="uid://bm7ntwktk1rtg" path="res://assets/universal/Swim_Fwd.res" id="38_pup5u"]
[ext_resource type="Animation" uid="uid://8vi5icv5iprl" path="res://assets/universal/Swim_Idle.res" id="39_df3bv"]
[ext_resource type="Animation" uid="uid://djdeu2wa1euy4" path="res://assets/universal/Sword_Attack.res" id="40_h6sdu"]
[ext_resource type="Animation" uid="uid://ddi4fygyi7wcs" path="res://assets/universal/Sword_Idle.res" id="41_p6ptt"]
[ext_resource type="Animation" uid="uid://cstlk0ik0dqk" path="res://assets/universal/Walk.res" id="42_0hgtk"]
[ext_resource type="Animation" uid="uid://pd8hx232rhrv" path="res://assets/universal/Walk_Formal.res" id="43_7ncc1"]
[ext_resource type="PackedScene" uid="uid://ra6ksriec6c5" path="res://assets/universal/UAL1_Standard.glb" id="44_tth12"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqk6x"]
_data = {
&"A_TPose": ExtResource("1_ljvbx"),
&"Crouch_Fwd": ExtResource("2_6052m"),
&"Crouch_Idle": ExtResource("3_ls0vh"),
&"Dance": ExtResource("4_fdup1"),
&"Death01": ExtResource("5_lpuwl"),
&"Driving": ExtResource("6_pf3yu"),
&"Fixing_Kneeling": ExtResource("7_3pmu1"),
&"Hit_Chest": ExtResource("8_5p7sl"),
&"Hit_Head": ExtResource("9_f6pdf"),
&"Idle": ExtResource("10_acr3s"),
&"Idle_Talking": ExtResource("11_2y2ai"),
&"Idle_Torch": ExtResource("12_skjg8"),
&"Interact": ExtResource("13_2jkey"),
&"Jog_Fwd": ExtResource("14_m7vsc"),
&"Jump": ExtResource("15_x5gwk"),
&"Jump_Land": ExtResource("16_8j5c0"),
&"Jump_Start": ExtResource("17_cl1ms"),
&"PickUp_Table": ExtResource("18_xjogy"),
&"Pistol_Aim_Down": ExtResource("19_2vqqj"),
&"Pistol_Aim_Neutral": ExtResource("20_o2kp8"),
&"Pistol_Aim_Up": ExtResource("21_0ae3a"),
&"Pistol_Idle": ExtResource("22_a6xdl"),
&"Pistol_Reload": ExtResource("23_wiuyj"),
&"Pistol_Shoot": ExtResource("24_f4haw"),
&"Punch_Cross": ExtResource("25_nr8ih"),
&"Punch_Jab": ExtResource("26_lkp7j"),
&"Push": ExtResource("27_op1ux"),
&"Roll": ExtResource("28_tuh7o"),
&"Sitting_Enter": ExtResource("29_k7qh0"),
&"Sitting_Exit": ExtResource("30_f4lm3"),
&"Sitting_Idle": ExtResource("31_54ovy"),
&"Sitting_Talking": ExtResource("32_qbnor"),
&"Spell_Simple_Enter": ExtResource("33_iv2xx"),
&"Spell_Simple_Exit": ExtResource("34_uda0k"),
&"Spell_Simple_Idle": ExtResource("35_5xupu"),
&"Spell_Simple_Shoot": ExtResource("36_lrgjn"),
&"Sprint": ExtResource("37_eew4r"),
&"Swim_Fwd": ExtResource("38_pup5u"),
&"Swim_Idle": ExtResource("39_df3bv"),
&"Sword_Attack": ExtResource("40_h6sdu"),
&"Sword_Idle": ExtResource("41_p6ptt"),
&"Walk": ExtResource("42_0hgtk"),
&"Walk_Formal": ExtResource("43_7ncc1")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021451175, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"quaternius": SubResource("AnimationLibrary_eqk6x")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="UAL1_Standard" parent="." instance=ExtResource("44_tth12")]

[node name="GeneralSkeleton" parent="UAL1_Standard/Armature" index="0"]
bones/1/position = Vector3(-0.018583521, 0.8706406, -0.049801953)
bones/1/rotation = Quaternion(-0.00036811834, 0.017448531, -0.021089213, 0.9996253)
bones/3/rotation = Quaternion(0.07244422, 0.009942962, 0.013284969, 0.9972344)
bones/4/rotation = Quaternion(0.073166214, 0.02593751, -0.026636878, 0.9966265)
bones/5/rotation = Quaternion(-0.07288464, -0.017862543, 0.016560461, 0.9970429)
bones/6/rotation = Quaternion(0.04392746, -0.0158096, 0.018374508, 0.9987407)
bones/7/rotation = Quaternion(0.5213276, 0.4776966, 0.47773218, -0.5213401)
bones/8/rotation = Quaternion(-0.031428248, 0.79039574, -0.6117003, 0.010477338)
bones/9/rotation = Quaternion(0.22245067, -0.6602854, 0.13696164, 0.70411676)
bones/10/rotation = Quaternion(0.08258183, 0.71418536, 0.067000136, 0.69183135)
bones/11/rotation = Quaternion(0.62959707, 6.332994e-08, -4.3511395e-06, 0.7769219)
bones/12/rotation = Quaternion(0.6233418, -4.582107e-07, -4.261732e-06, 0.7819495)
bones/13/rotation = Quaternion(0.62334156, -2.4586916e-07, -4.708767e-06, 0.7819497)
bones/15/rotation = Quaternion(0.6288946, -0.0297348, -4.351139e-06, 0.7769218)
bones/16/rotation = Quaternion(0.6227322, -0.027554687, -4.4703484e-06, 0.7819497)
bones/17/rotation = Quaternion(0.62266856, -0.028961476, -4.4703493e-06, 0.78194964)
bones/19/rotation = Quaternion(0.66300076, -0.044529684, 0.07369412, 0.74365073)
bones/20/rotation = Quaternion(0.62036616, -0.062294126, 0.015573084, 0.78167945)
bones/21/rotation = Quaternion(0.62192136, -0.04205168, -4.5895576e-06, 0.7819498)
bones/23/rotation = Quaternion(0.6291982, -0.022413904, -4.1723247e-06, 0.77692163)
bones/24/rotation = Quaternion(0.6229466, -0.022176417, -4.559756e-06, 0.78195006)
bones/25/rotation = Quaternion(0.6228986, -0.023505408, -4.380941e-06, 0.78194946)
bones/27/rotation = Quaternion(-0.123819254, 0.7195233, 0.2018356, 0.65285337)
bones/28/rotation = Quaternion(0.18180713, 0.110124454, 0.060063183, 0.9753006)
bones/29/rotation = Quaternion(0.59942997, 0.27396545, 0.19463252, 0.7264606)
bones/30/scale = Vector3(1.0001454, 1.0004874, 1.0005833)
bones/31/rotation = Quaternion(0.5, -0.4999999, -0.49999997, -0.50000006)
bones/32/rotation = Quaternion(-0.2227307, 0.81679547, -0.53212136, -0.009114258)
bones/33/rotation = Quaternion(0.25141782, 0.79110706, -0.20605569, 0.5181505)
bones/34/rotation = Quaternion(0.12088331, -0.7069928, -0.106380455, 0.6886447)
bones/35/rotation = Quaternion(0.6295969, -1.4156105e-07, 4.500151e-06, 0.7769221)
bones/36/rotation = Quaternion(0.62334156, -2.3469326e-07, 4.470348e-06, 0.78194964)
bones/37/rotation = Quaternion(0.6233423, -3.5390258e-07, 4.529953e-06, 0.78194916)
bones/38/rotation = Quaternion(1.9557778e-08, 1, -1.7506343e-09, -8.7456776e-08)
bones/39/rotation = Quaternion(0.6288946, 0.029734695, 4.410744e-06, 0.77692187)
bones/40/rotation = Quaternion(0.6227324, 0.027554646, 4.2021275e-06, 0.7819495)
bones/41/rotation = Quaternion(0.6226684, 0.028961446, 4.5597562e-06, 0.7819497)
bones/43/rotation = Quaternion(0.6630008, 0.04452984, -0.07369397, 0.7436507)
bones/44/rotation = Quaternion(0.62036604, 0.062293958, -0.015573382, 0.78167963)
bones/45/rotation = Quaternion(0.62192166, 0.042051658, 4.827976e-06, 0.7819496)
bones/46/rotation = Quaternion(-0.03375011, 0.99943036, 7.077092e-09, -1.322724e-07)
bones/47/rotation = Quaternion(0.6291978, 0.022413762, 4.4405456e-06, 0.776922)
bones/48/rotation = Quaternion(0.62294716, 0.022176033, 4.4107433e-06, 0.7819495)
bones/49/rotation = Quaternion(0.6228984, 0.023505196, 4.2617316e-06, 0.7819495)
bones/50/rotation = Quaternion(-0.018857807, 0.9998222, 1.4018108e-08, -2.0655628e-07)
bones/51/rotation = Quaternion(-0.12381941, -0.71952325, -0.20183557, 0.6528533)
bones/52/rotation = Quaternion(0.18180738, -0.11012441, -0.06006354, 0.97530055)
bones/53/rotation = Quaternion(0.5994299, -0.2739653, -0.19463222, 0.72646075)
bones/54/scale = Vector3(1.0001453, 1.0004876, 1.0005833)
bones/55/rotation = Quaternion(-0.0001679447, 0.23053145, 0.9727686, -0.02401146)
bones/56/rotation = Quaternion(-0.00013813589, 0.9964002, -0.08475017, -0.0020531707)
bones/57/rotation = Quaternion(-0.020510273, 0.6477282, -0.7615763, -0.0054095276)
bones/58/rotation = Quaternion(3.897759e-08, 1, 5.960463e-08, 3.8421945e-08)
bones/60/rotation = Quaternion(-0.00022937846, -0.17823124, 0.983442, -0.03279369)
bones/61/rotation = Quaternion(-6.236457e-05, 0.9990351, -0.04387255, -0.002000014)
bones/62/rotation = Quaternion(0.011004635, 0.64965284, -0.75990707, -0.019275328)
bones/63/rotation = Quaternion(-0.0037813568, 0.9894421, 0.14487873, -0.00055365363)

[editable path="UAL1_Standard"]
